* {
  padding: o;
  margin: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  background-color: orange;
  height: 40px;
  align-items: center;
  justify-content: space-between;
  padding: 8px;
  font-weight: bold;
}
footer {
  background-color: black;
  height: 40px;
  color: aliceblue;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
}

img {
  width: 100%;
  grid-row: 1 / span 5;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  border: 1px solid green;
  justify-content: space-between;
  align-items: flex-start;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  margin: 20px;
}

p, a {
  display: flex;
  align-items: center;
  padding: 10px;
}

video {
    width: 80vw;
    height: 80vh;
}

.card-video {
  display: flex;
  flex-direction: column;
  margin: 20px;
  justify-content: space-around;
  align-items: center;
}
 
h3 {
    align-self: flex-start;
    margin-left: 150px;
}