* {
  padding: o;
  margin: 0;
  box-sizing: border-box;
}
body {
  max-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px 1fr 60px;
}
header {
  grid-column: 1/-1;

  display: flex;
  background-color: orange;
  height: 40px;
  align-items: center;
  justify-content: space-between;
  padding: 8px;
  font-weight: bold;
}
footer {
  grid-column: 1/-1;

  background-color: black;
  height: 40px;
  color: aliceblue;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

img {
  width: 100%;
  height: 90%;
}

.card-container {
  display: flex;
  flex-direction: column;
  border: 1px solid green;
  justify-content: space-between;
  align-items: flex-start;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

p,
a {
  display: flex;
  align-items: center;
  padding: 10px;
}

video {
  width: 80vw;
  height: 80vh;
}

.card-video {
  display: flex;
  flex-direction: column;
  margin: 20px;
  justify-content: space-around;
  align-items: center;
}

h3 {
  align-self: flex-start;
  margin-left: 150px;
}

/*recomendação para celulares*/
@media screen and (max-device-width: 480px) {
  main {
    display: grid;
    grid-template-columns: 1fr;
  }
}

/*recomendação para tablets*/
@media screen and (min-device-width: 481px) and (max-device-width: 800px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
